@keyframes animationName {
    0% {
        opacity: 0;
        left: 100px;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

@keyframes animationName2 {
    0% {
        opacity: 0;
        top: -100px;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes animationName3 {
    0% {
        opacity: 0;
        left: -300px;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

/* =========================================== */

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --1-color: #f7f4efeb;
    --2-color: #4a5363f1;
    --3-color: #b4c5def1;
    --4-color: #495d49ee;
}

body {
    font-size: 16px;
    background-image: url("./img/pexels-tiana-614503\ \(2\).jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(23, 48, 40);

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* =========================================== main */


.item_2 {
    animation: animationName3 2s;

    position: relative;
}



.container {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s ease;

}

.title {
    animation: animationName2 2s;

    color: var(--2-color);
    position: relative;
    margin-top: 10vh;
    font-size: 2rem;
    padding: 25px;
    background-color: var(--1-color);
    margin-bottom: 50px;
    transition: 0.3s ease;
    border-radius: 10px;
}

.card-list {
    animation: animationName 2s;
    position: relative;
    width: 800px;
    transition: 0.3s ease;

}

.list-item {
    transition: 0.3s ease;
    position: relative;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: var(--2-color);
    color: var(--3-color);

}




.list-item:hover {}

/* ===================================== item list */

/* =================================================== item head */
.item__head {
    margin-top: 10px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s ease;

}

.item__question {
    color: var(--1-color);
    font-size: 1.5rem;
}

.item__buttons {
}

.item__buttons button {
    background-color: unset;

    margin: 0;
    fill: var(--1-color);
    padding: 0;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.item__plus {
}

.item__minus {
    display: none;
}

.item__plus_active {
    display: none;
}

.item__minus_active {
    display: block;
}

.item__buttons button svg {
    transition: 0.3s ease;
    width: 30px;
    height: 30px;
}

.item__buttons button svg:hover {
    transform: rotate(90deg);
}


/* ================================================ item body */


.item__body {
    visibility: hidden;
    z-index: 1;
    margin-top: 10px;
    font-size: 1rem;
    transition: 0.5s ease;
    opacity: 0;
    height: 0px;
    overflow: hidden;
}

.item__body_active {
    height: 100px;
    visibility: visible;
    opacity: 1;
}

.item__line {
    height: 2px;
    background-color: var(--3-color);
    width: 100%;
    margin-bottom: 10px;
}

.item__text::first-letter {
    font-size: 1.5rem;
    color: var(--1-color);
}


@media screen and (max-width: 850px) {
    .card-list {
        width: 100%;
    }

    .list-item {}

    .item__body_active {
        visibility: visible;
        opacity: 1;
    }
}

@media screen and (max-width: 650px) {

    .title {
        text-align: center;

    }

    body {
        background-size: 500%;
    }

    .item__body_active {
        height: 200px;
    }
}

@media screen and (max-width: 350px) {
    .title {
        text-align: center;

    }

    .item__head {
        text-align: center;
        flex-direction: column;
    }


    body {
        background-color: rgb(0, 0, 0);
        background-size: 1000%;
    }
}